<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ir.dset.hptextviewsample.HPTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حَسَن پورعلیجان"
        android:textSize="40sp"

        />

    <ir.dset.hptextviewsample.HPTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بِسْمِ اللهِ الرَّحْمَنِ الرَّحيمِ"
        android:textSize="40sp"
        app:amazingcolor="#00f"
        />

    <ir.dset.hptextviewsample.HPTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hassan Pouralijan"
        android:textSize="70sp"
        app:font="fonts/hp.ttf"
        android:textColor="#ee991122"


        />

    <ir.dset.hptextviewsample.HPTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام ایران ..."
        android:textSize="90sp"
        app:font="fonts/BAraz.ttf"
        android:textColor="#ee119922"


        />

</LinearLayout>
